# wastedge-jasper

./: .classpath  .project  README.md  build.properties  plugin.xml
WastedgeJasperAdapter/: .gitignore  .project  README.md  pom.xml
WastedgeJasperAdapter/src/main/java/com/wastedge/api/jasper/adapter/: WEAdapter.java  WEAdapterService.java
WastedgeJasperAdapter/src/main/java/com/wastedge/api/jasper/connection/: WEFieldFetcher.java
WastedgeJasperAdapter/src/main/java/com/wastedge/api/jasper/datasource/: SimpleValueParameter.java  WEDataSource.java  WEDataSourceProvider.java  WEFieldsProvider.java
WastedgeJasperAdapter/src/main/java/com/wastedge/api/jasper/query/: WEQueryExecuterExtensionRegistry.java
WastedgeJasperAdapter/src/main/resources/com/wastedge/api/jasper/adapter/: WEAdapterImpl.xml
WastedgeJasperFeature/: .project  feature.xml
WastedgeJasperPlugin/: .classpath  .project  build.properties  plugin.xml
WastedgeJasperPlugin/resources/: icons.properties
WastedgeJasperUpdateSite/: .project  index.html  site.xml
WastedgeJasperUpdateSite/web/: site.xsl
resources/: jasperreports_extension.properties
src/com/wastedge/api/jasper/: Activator.java
src/com/wastedge/api/jasper/adapter/: WEAdapter.java  WEAdapterComposite.java  WEAdapterDescriptor.java  WEAdapterEditor.java  WEAdapterFactory.java  WEAdapterImpl.java  WEAdapterImplementation.java  WEAdapterService.java  WECreator.java  WEFieldsProvider.java
src/com/wastedge/api/jasper/connection/: WEConnection.java  WEFieldFetcher.java  WEQueryExecutor.java
src/com/wastedge/api/jasper/datasource/: WEDataSource.java  WEDataSourceProvider.java  WEFieldsProvider.java  WEIconDescriptor.java
src/com/wastedge/api/jasper/query/: WEQueryDesigner.java  WEQueryExecuter.java  WEQueryExecuterExtensionRegistry.java  WEQueryExecuterFactory.java  (+1 more)
(+12 files in other folders)
