source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               resources/,\
               lib/wastedge-api-jdbc-1.0.jar,\
               lib/wastedge-api-1.0.jar
jars.compile.order = .
jre.compilation.profile = JavaSE-1.7
