net.sf.jasperreports.extension.registry.factory.castor.mapping=net.sf.jasperreports.util.CastorMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.queryexecuters.wastedge=com.wastedge.api.jasper.query.WEQueryExecuterExtensionRegistry
net.sf.jasperreports.extension.castor.mapping.wastedge=com/wastedge/api/jasper/adapter/WEAdapterImpl.xml
