Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wastedge Jasper Plugin
Bundle-SymbolicName: com.wastedge.api.jasper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.wastedge.api.jasper.Activator
Bundle-Vendor: Wastedge.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.wastedge.api.jasper,
 com.wastedge.api.jasper.adapter,
 com.wastedge.api.jasper.datasource,
 com.wastedge.api.jasper.query
Eclipse-RegisterBuddy: com.jaspersoft.studio.data
Bundle-ClassPath: .,
 lib/wastedge-api-jdbc-1.0.jar,
 lib/wastedge-api-1.0.jar,
 lib/wastedge-api-jasper-adapter-1.0.jar
Require-Bundle: org.eclipse.core.databinding.property;bundle-version="1.5.0",
 net.sf.jasperreports;bundle-version="6.3.0",
 com.jaspersoft.studio;bundle-version="6.3.0",
 com.jaspersoft.studio.properties;bundle-version="6.3.0",
 com.jaspersoft.studio.data;bundle-version="6.3.0",
 com.jaspersoft.studio.server;bundle-version="6.3.0",
 com.jaspersoft.studio.server.soap;bundle-version="6.3.0"
